<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon-gofood.png">
    <link rel="stylesheet" href="visit.css">
    <title>Go Food</title>
</head>
<body style="background-color: rgb(234, 206, 200);">

      <div class="img">
        <h1>Food styling</h1>
        <img class="ig" src="service-1.jpg">
        <img class="ig" src="service-2.jpg">
        <img class="ig" src="service-3.png">
        <img class="ig" src="service-4.jpg">
        <img class="ig" src="event-3.jpg">
        <img class="ig" src="event-2.jpg">
        <img class="ig" src="event-1.jpg">
        <h1>Gallery</h1>
        <img  src="WhatsApp Image 2024-07-11 at 3.15.11 PM (1).jpeg">
        <img src="WhatsApp Image 2024-07-11 at 3.15.12 PM.jpeg">
        <img src="WhatsApp Image 2024-07-11 at 3.30.53 PM.jpeg">
        <img src="WhatsApp Image 2024-07-11 at 3.15.11 PM.jpeg">
        <img src="WhatsApp Image 2024-07-11 at 3.40.59 PM.jpeg">
        <img src="WhatsApp Image 2024-07-11 at 3.41.58 PM.jpeg">
      </div>
</body>
</html>